# Literalura-One

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: init-db.sql
scripts/: build.sh  clean.sh  cleanup.sh  logs.sh  rebuild.sh  start.sh  test-rebuild.sh  test.sh
src/main/java/com/alura/literalura/: Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookVerseApplication.java  GutendexBook.java  GutendexResponse.java  GutendexService.java  LiteraLuraApplication.java  LiteraLuraService.java  LiteraluraApplication.java
src/main/java/com/alura/literalura/exception/: BookVerseException.java
src/main/java/com/alura/literalura/model/: Author.java  Autor.java  Book.java  Livro.java
src/main/java/com/alura/literalura/model/dto/: AuthorDTO.java  AutorDTO.java  BookDTO.java  DadosGutendex.java  ExternalApiResponse.java  LivroDTO.java
src/main/java/com/alura/literalura/principal/: Principal.java
src/main/java/com/alura/literalura/repository/: AuthorRepository.java  AutorRepository.java  BookRepository.java  LivroRepository.java
src/main/java/com/alura/literalura/service/: ApiClientService.java  ApiConsumer.java  AuthorManagementService.java  BookManagementService.java  DataConverter.java  ExternalBookSearchService.java  GutendexService.java  IDataConverter.java  JsonDataConverterService.java
src/main/java/com/alura/literalura/ui/: ConsoleInterface.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alura/literalura/repository/: AutorRepositoryTest.java  LivroRepositoryTest.java
src/test/java/com/alura/literalura/service/: GutendexServiceUnitTest.java
