spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/literalura}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:literalura_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:literalura_pass}

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.banner-mode=off
spring.main.log-startup-info=false
logging.level.root=WARN
logging.level.com.alura.literalura=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE